# log4j-wonderful

./: README.md  pom.xml
src/main/java/pkg/: Log4jConfigEditor.java  Main.java
src/main/resources/: log4j2.xml
